{
  "name": "chimera-web",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/jszip": "^3.4.0",
    "typescript": "~7.0.0",
    "vite": "^8.0.10",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "jszip": "^3.10.1"
  }
}
